<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListagemAluno">

    <TextView
            android:text="@string/Listagem_aluno"
            android:id="@+id/textView"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginTop="96dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>