<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnentrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Entrar"
            android:background="@drawable/background_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614" />

    <EditText
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Emai"
            android:inputType="text"
            android:id="@+id/editText"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            android:layout_marginBottom="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="text"
            android:id="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnentrar"
            android:layout_marginBottom="60dp" />

    <ImageView
            android:layout_width="317dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo_relatorio_senai_sp"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintVertical_bias="0.301" />
</androidx.constraintlayout.widget.ConstraintLayout>

        <!--            android:background="@color/design_default_color_background"-->