<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Principal">

    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/adm_icon"
            android:id="@+id/btnadm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="32dp" />

    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/teacher_icon"
            android:id="@+id/btnprofessor"
            app:layout_constraintStart_toEndOf="@+id/btnaluno"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintEnd_toStartOf="@+id/btnadm"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="32dp" />

    <TextView
            android:text="Professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            android:layout_marginTop="32dp" />

    <TextView
            android:text="Aluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp" />

    <TextView
            android:text="ADM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="68dp"
            android:layout_marginTop="32dp" />

    <ImageButton
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/aluno_icon"
            android:id="@+id/btnaluno"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>