<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <uses-feature
            android:name="android.hardware.camera"
            android:required="false" />

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Toolbar"
            tools:targetApi="31">
        <activity
                android:name=".AbrirGaleria"
                android:exported="false" />
        <activity
                android:name=".ListagemTurma"
                android:exported="false" />
        <activity
                android:name=".ListagemADM"
                android:exported="false" />
        <activity
                android:name=".ListagemAluno"
                android:exported="false" />

        <activity
                android:name=".listagem_adm"
                android:exported="false" />
        <activity
                android:name=".ListagemProfessor"
                android:exported="false" />
        <activity
                android:name=".Principal"
                android:exported="false" />
        <activity
                android:name=".ListagemDocente"
                android:exported="false" />
        <activity
                android:name=".ListagemAlunoItem"
                android:exported="false" />
        <activity
                android:name=".LIstagemAluno"
                android:exported="false" />
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>