<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_aluno"
        android:title="Aluno" />
    <item
        android:id="@+id/menu_professor"
        android:title="Professores" />
    <item
        android:title="Administrador"
        android:id="@+id/menu_adm" />
    <item
        android:id="@+id/menu_turma"
        android:title="Turma" />
    <item
            android:title="Galeria"
            android:id="@+id/menu_galeria" />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair" />
</menu>